//  small laptop
@media (max-width: 1024px) {
  .movies {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 912px) {
  .movies {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 820px) {
  .movies {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 660px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  #form-info .form-input input {
    // font-size: 16px;
  }
  #main-nav .nav-container .nav-section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5rem;
  }
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Smartphones / mobile L +  mobile M
@media (max-width: 428px) {
  .nav-section-two {
    width: 100%;
  }
  #form-info .form-input input {
    width: 80%;
  }

  .movies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .movies {
    grid-template-columns: repeat(1, 1fr);
  }
}
